# autotestHomeWork

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/netukr/mail/auto/BaseClassesForTests/: BaseTests.java  ChooseLocalizations.java
src/test/java/netukr/mail/auto/SetSecurityClassesTests/: TestDefaultSecuritePageLocalization.java  TestDefaultTitleSecuritePage.java  TestTransitionsSectionsSecurity.java
src/test/java/netukr/mail/auto/dto/: DesTitleInactiveCss.java  DescriptionLocatorCss.java  OpenLocatorCss.java  TitleCss.java  TitleInactiveCss.java  TitleLocatorCss.java
src/test/java/netukr/mail/auto/helpers/: ApachePOIreadHelper.java  ReaderFilesFromResources.java
src/test/resources/: allure.properties  csssecuritypage.properties  locatorsecuritypage.properties  log4j.properties
src/test/resources/data_files/: test_default_security_page.xlsx  test_default_security_page_one.xlsx
